<?php

namespace MagicWordBundle\Repository;

use MagicWordBundle\Entity\Player;
use LexiconBundle\Entity\Language;

/**
 * GameRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActivityRepository extends \Doctrine\ORM\EntityRepository
{
    public function findFinished($round)
    {
        $em = $this->_em;
        $dql = 'SELECT a FROM MagicWordBundle\Entity\Activity a
                WHERE a.round = :round
                AND a.endDate IS NOT NULL
                ORDER BY a.points DESC, a.duration ASC';

        $query = $em->createQuery($dql);
        $query->setParameter('round', $round);

        return $query->getResult();
    }

    public function foundByUserAndLanguage(Player $player, Language $language)
    {
        $dql = 'SELECT a FROM MagicWordBundle:Activity a
                LEFT JOIN a.round round
                LEFT JOIN round.grid grid
                WHERE a.player = :player
                AND grid.language = :language
        ';

        $query = $this->_em->createQuery($dql);
        $query->setParameter('player', $player);
        $query->setParameter('language', $language);

        return $query->getResult();
    }
}
