<?php

namespace MagicWordBundle\Repository;

use MagicWordBundle\Entity\Player;
use MagicWordBundle\Entity\FoundableForm;
use LexiconBundle\Entity\Language;

/**
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FoundableRepository extends \Doctrine\ORM\EntityRepository
{
    public function feature()
    {
    }
    public function getByGridAndFeature($grid, $feature, $foundables)
    {
        $em = $this->_em;
        $dql = 'SELECT f FROM MagicWordBundle\Entity\FoundableForm f JOIN f.words w WHERE f IN (:foundables) AND :feature MEMBER OF w.features';
        $query = $em->createQuery($dql);

        $query->setParameter('feature', $feature);
        $query->setParameter('foundables', $foundables);

        return $query->getResult();
    }

    public function foundableByLanguage(Language $language)
    {
        $dql = 'SELECT count(DISTINCT w.cleanValue) FROM LexiconBundle:Word w
                WHERE w.language = :language';

        $query = $this->_em->createQuery($dql);
        $query->setParameter('language', $language);

        return $query->getSingleScalarResult();
    }

    public function foundCountByFormAndLanguage(FoundableForm $foundableForm, Language $language)
    {
        $dql = "SELECT count(DISTINCT p) FROM MagicWordBundle:Player p
                WHERE EXISTS(
                    SELECT a FROM MagicWordBundle:Activity a
                    LEFT JOIN a.round round
                    LEFT JOIN round.grid grid
                    WHERE a.player = p
                    AND :form MEMBER OF a.foundForms
                    AND grid.language = :language
                )";

        $query = $this->_em->createQuery($dql);
        $query->setParameter('language', $language);
        $query->setParameter('form', $foundableForm);

        return $query->getSingleScalarResult();
    }
}
